<!DOCTYPE html>

<html>
  <head>
    <title>Lance's Blog</title>
    <meta charset="UTF-8" />
    <link href="/styles/main.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=500, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1 class="round">Welcome to my Blog</h1>
    </header>
    <p class="home">This is the beginning of my website home page.</p>
    <p class="home">
      It will eventually contain a list of links to all my blogs.
    </p>
    <p class="home"><a href="blog/te-houtaewa-template.html">te-houtaewa</a></p>
    <p class="home"><a href="/blog/html-css.html">Tech-Blog</a></p>
  </body>
</html>
